# organizer

./: .gitignore  README.md  pom.xml
src/main/java/com/rwiensko/organizer/: Main.java
src/main/java/com/rwiensko/organizer/controller/: Controller.java
src/main/java/com/rwiensko/organizer/entity/: Event.java
src/main/java/com/rwiensko/organizer/persistance/: DatabaseClass.java  Persister.java
src/main/java/resources/: DatabaseClass.java  Event.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml
src/test/java/: DatabaseTest.java
src/test/java/com/rwiensko/organizer/persistance/: DatabaseTest.java
