<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="676.0" prefWidth="714.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.rwiensko.organizer.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <AnchorPane minWidth="560.0" prefHeight="535.0" prefWidth="696.0">
    <Button layoutX="657.0" layoutY="641.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
    <ListView fx:id="listView" layoutX="14.0" layoutY="269.0" onMouseClicked="#getDescriptionToTextField" prefHeight="246.0" prefWidth="686.0">
      <contextMenu>
        <ContextMenu fx:id="contextMenuOfListView">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#deleteEventByIdFromListView" text="Delete event" fx:id="deleteMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#showUpdateStage" text="Update event" />
          </items>
        </ContextMenu>
      </contextMenu>
    </ListView>
    <MenuBar layoutX="0.0" layoutY="2.0" prefWidth="714.0" useSystemMenuBar="false">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#quit" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" onAction="#deleteAllEventsFromListView" text="Delete all events" />
        <MenuItem mnemonicParsing="false" onAction="#loadEvents" text="Load Events" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" onAction="#showAboutBox" text="About" />
      </Menu>
    </MenuBar>
    <BorderPane fx:id="borderPane" layoutX="14.0" layoutY="35.0" onMouseClicked="#selectEventsFromOneDay" prefHeight="200.0" prefWidth="686.0" />
    <TextArea fx:id="workingArea" layoutX="14.0" layoutY="524.0" prefHeight="63.0" prefWidth="686.0000999999975" wrapText="true" />
    <Button layoutX="14.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save Changes" />
  </AnchorPane>
</GridPane>
